# ServiceClientAndroid

./: README.md  REDME.md
Example/: settings.gradle
Example/TSGServiceClient/: TSGServiceClient.aar
Example/app/: build.gradle
Example/app/src/androidTest/java/example/httputility/tsg/com/example/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/assets/: api_validation.json
Example/app/src/main/res/layout/: activity_home.xml
Example/gradle/wrapper/: gradle-wrapper.properties
ServiceClient/: build.gradle  settings.gradle
ServiceClient/app_lib/: build.gradle
ServiceClient/app_lib/src/androidTest/java/httputility/tsg/com/tsghttputil/: APITesting.java  ApplicationTest.java
ServiceClient/app_lib/src/main/: AndroidManifest.xml
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsgapicontroller/: Constants.java  DBUpdateTask.java  TSGAPIController.java  TSGHttpHelper.java  TSGHttpUtility.java  TSGServiceManager.java
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsgapicontroller/Logger/: TSGErrorHelper.java  TSGErrorManager.java
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsgapicontroller/beans/: API.java  BodyParameter.java  Header.java  Project.java  QueryParameter.java  Validations.java
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsgapicontroller/storage/: APIContract.java  APIDBHelper.java  APIDBManager.java  APIDBQueies.java
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsgapicontroller/validation/: Error.java  TSGValidationHelper.java  TSGValidatorManager.java
ServiceClient/app_lib/src/main/java/httputility/tsg/com/tsghttpcontroller/: CallWrapper.java  CountingFileRequestBody.java  HttpClientConfiguration.java  HttpConstants.java  HttpRequestCallBack.java  HttpRequestExecutor.java  HttpRequestFactory.java  HttpResponse.java  HttpUtils.java  RequestBodyParams.java  SSLCertificateGenerator.java  SequentialDownloadRequestExecutorService.java  SequentialUploadRequestExecutorService.java  ServiceManager.java  Utility.java
ServiceClient/app_lib/src/main/res/values/: strings.xml
ServiceClient/app_lib/src/test/java/httputility/tsg/com/tsghttputility/: ExampleUnitTest.java
ServiceClient/gradle/wrapper/: gradle-wrapper.properties
ServiceClient/output/: TSGServiceClient.aar
(+3 files in other folders)
