apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "TSGServiceClient"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit:4.12'
}




task deploy(dependsOn: build, type: Copy) {

    from 'build/outputs/aar'
    include '**/*.aar'
    into '../output'
}