<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnInitDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Initialise Database" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnGetReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Request" />

            <Button
                android:id="@+id/btnGetReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnPostReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Request" />

            <Button
                android:id="@+id/btnPostReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <Button
                android:id="@+id/btnUploadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <Button
                android:id="@+id/btnUploadReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/uploadProgress"
                style="?android:attr/android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUploadImg"
                android:max="100"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnDownloadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Image" />

            <Button
                android:id="@+id/btnDownloadReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/downloadProgress"
                style="?android:attr/android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnDownloadImg"
                android:max="100"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnPut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put" />

            <Button
                android:id="@+id/btnPutReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/btnDeleteReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnPathParameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Path Parameter Request" />

            <Button
                android:id="@+id/btnPathParamReqCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Request" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnCancelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Cancel All" />
    </LinearLayout>
</LinearLayout>